<div class="page-header">
  <h4>Данные страхового полиса</h4>
</div>
<div class="control-group">
  <label class="control-label">Страховая компания</label>
  <div class="controls">
    <input type="text" class="span4" name="ensurance_name" id="ensurance_name"> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Номер полиса</label>
  <div class="controls">
    <input type="text" class="span4" name="ensurance_number" id="ensurance_number"> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Дата выдачи</label>
  <div class="controls">
    <input type="text" class="span4" name="ensurance_date" id="ensurance_date"> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Срок действия</label>
  <div class="controls">
    <input type="text" class="span4" name="ensurance_date_till" id="ensurance_date_till"> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Сумма</label>
  <div class="controls">
    <input type="text" class="span4" name="summ" id="summ"> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Валюта</label>
  <div class="controls">
    <select name="currency" id="currency">
      <option value="BR">BR</option>
      <option value="RR">RR</option>
      <option value="USD">USD</option>
      <option value="EU">EU</option>
    </select> 
  </div>
</div>
<div class="control-group">
  <label class="control-label">Комментарий</label>
  <div class="controls">
    <textarea name="ensurance_comment" id="ensurance_comment"></textarea>
  </div>
</div>
          