<head>
    <title>place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://app.divshot.com/css/divshot-util.css">
    <link rel="stylesheet" href="https://app.divshot.com/themes/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap-responsive.css">
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    
    [%FOREACH item IN css%]
    <link rel="stylesheet" href="[%item%]">
    [%END%]
    [%FOREACH scr IN js%]
  <script src="[%scr%]"></script>
  [%END%]
  </head>