<head>
    <title>place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="/css/divshot-util.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <script src="/js/lib/jquery-1.8.3.min.js"></script>
    
    [%FOREACH item IN css%]
    <link rel="stylesheet" href="[%item%]">
    [%END%]
    [%FOREACH scr IN jscr%]
  <script src="[%scr%]"></script>
  [%END%]
  </head>