<div class="navbar-inner">
<div class="container-fluid">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  [%IF debug%][%SET home_url='/tasks?debug=1'%][%ELSE%][%SET home_url='/tasks'%][%END%]
  <a class="brand" href="[%home_url%]">REPORTS-V2</a>
  <div class="nav-collapse">
    <ul class="nav">
      [%FOREACH item IN acl%]
      [%SET path=item.path%]
      [%IF debug==1%][%SET path=item.path _ '?debug=1'%][%END%]
      [%IF item.name == active%]
      <li class="active"><a href="[%path%]">[%item.title%]</a></li>
      [%ELSE%]
      <li><a href="[%path%]">[%item.title%]</a></li>
      [%END%]
      [%END%]
    </ul>
    <ul class="nav pills pull-right">
        <li class="dropdown" id="usermenu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                Пользователь
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/settings">Настройки</a></li>
              <li class="divider"></li>
              <li id="logout"><a href="#logout">Выход</a></li>
            </ul>
        </li>  
    </ul>
  </div><!--/.nav-collapse -->
</div>
</div>