<div class="page-header">
            <h4>Паспортные данные</h4>
          </div>
            <div class="control-group">
            <label class="control-label">Фамилия</label>
            <div class="controls">
              <input type="text" class="input-large" name="lname" id="lname"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Имя</label>
            <div class="controls">
              <input type="text" class="input-large" name="fname" id="fname"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Отчество</label>
            <div class="controls">
              <input type="text" class="input-large" name="mname" id="mname"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Серийный номер</label>
            <div class="controls">
              <input type="text" class="input-large" name="serial" id="serial"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Номер</label>
            <div class="controls">
              <input type="text" class="input-large" name="passport_number" id="passport_number"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Выдан</label>
            <div class="controls">
              <textarea name="place" id="place"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Дата выдачи</label>
            <div class="controls">
              <input type="text" class="input-large" name="input_date" id="input_date"> 
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label">Дата рождения</label>
            <div class="controls">
              <input type="text" class="input-large" name="birth_date" id="birth_date"> 
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Место рождения</label>
            <div class="controls">
              <input type="text" class="input-large" name="birth_place" id="birth_place"> 
            </div>
          </div>