<div class="page-header">
<h4>Паспортные данные</h4>
</div>
<div class="control-group">
<label class="control-label">Фамилия</label>
<div class="controls">
  <input type="text" class="span4" name="lname" id="lname"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Имя</label>
<div class="controls">
  <input type="text" class="span4" name="fname" id="fname"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Отчество</label>
<div class="controls">
  <input type="text" class="span4" name="mname" id="mname"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Серийный номер</label>
<div class="controls">
  <input type="text" class="span4" name="serial" id="serial"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Номер</label>
<div class="controls">
  <input type="text" class="span4" name="passport_number" id="passport_number"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Выдан</label>
<div class="controls">
  <textarea name="place" id="place"></textarea>
</div>
</div>
<div class="control-group">
<label class="control-label">Дата выдачи</label>
<div class="controls">
  <input type="text" class="span4" name="input_date" id="input_date"> 
</div>
</div>

<div class="control-group">
<label class="control-label">Дата рождения</label>
<div class="controls">
  <input type="text" class="span4" name="birth_date" id="birth_date"> 
</div>
</div>
<div class="control-group">
<label class="control-label">Место рождения</label>
<div class="controls">
  <input type="text" class="span4" name="birth_place" id="birth_place"> 
</div>
</div>