app_root        = /home/plcgi/www/woa-toolkit/apps/Ahs
app_name        = Ahs
app_version     = 0.1
log_dir         = $app_root/log
template_root   = $app_root/templates
pid_file        = $app_root/run/Ahs.pid
timezone        = local

connect_info = dbi:mysql:dbname=alphumanservice
connect_info = root
on_connect_do = SET NAMES utf8
on_connect_do = SET character set utf8
mysql_enable_utf8 = 1

<default>
    path = /public
    401  = /401
</default>

<session>
    expires = 864000
    storage = $app_root/run/app.session
</session>

<static>
    dirs $app_root/public
    dirs $app_root/public
    include_path $app_root/public
    include_path $app_root/public
    user_profile_path /i/user-profile
</static>

<log4perl>
    log4perl.category =  DEBUG, Logfile

    log4perl.appender.Logfile           = Log::Dispatch::FileRotate
    log4perl.appender.Logfile.filename  =  $log_dir/Ahs.log
    log4perl.appender.Logfile.mode      =  append
    log4perl.appender.Logfile.layout    =  PatternLayout
    log4perl.appender.Logfile.max       =  2
    log4perl.appender.Logfile.size      =  10_000_000
    log4perl.appender.Logfile.layout.ConversionPattern =  "[%d] [%p] - %m // %c:%L%n"
   
</log4perl>