app_root        = /home/harper/www/woa-toolkit/apps/Alproute
app_name        = Alproute
app_version     = 0.1
log_dir         = $app_root/log
template_root   = $app_root/templates

<acl>
    connect_info = dbi:mysql:dbname=aclmanager
    connect_info = root
</acl>
<route>
    connect_info = dbi:mysql:dbname=alproute
    connect_info = root
</route>

<session>
    expires = 864000
    storage = $app_root/run/app.session
</session>

<static>
    dirs $app_root/public
    dirs $app_root/public
    include_path $app_root/public
    include_path $app_root/public
</static>

<log4perl>
    log4perl.category =  DEBUG, Logfile

    log4perl.appender.Logfile           = Log::Dispatch::FileRotate
    log4perl.appender.Logfile.filename  =  $log_dir/Alproute.log
    log4perl.appender.Logfile.mode      =  append
    log4perl.appender.Logfile.layout    =  PatternLayout
    log4perl.appender.Logfile.max       =  2
    log4perl.appender.Logfile.size      =  10_000_000
    log4perl.appender.Logfile.layout.ConversionPattern =  "[%d] [%p] - %m // %c:%L%n"

    log4perl.logger.main                            = DEBUG
</log4perl>