<head>
<title>[% site.title %]</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="review review-rest-service rest">
<meta name="description" content="">
[%-IF css && css.size > 0 %]
    [%-FOREACH item IN css %]
    <link rel="stylesheet" type="text/css" media="screen" href="[% item %]"></link>
    [%-END-%]
[%-END-%]
[%-IF scripts && scripts.size > 0 %]
    [%-FOREACH item IN scripts %]
    <script type="text/javascript" src="[% item %]"></script>
    [%-END-%] 
[%-END-%]
</head>
