[%- IF label -%]
<div class="label" style="display:[%display%]" id="div_label_[% name %]">
    <label[% IF id %] for="[% id %]"[% END %]>[% label %]</label>
    [%- IF hint -%]<br/><span class="hint">[% hint %]</span>[%- END -%]
    [%- IF errorMsg -%]
    	<span id="[% name %]-error"[% IF style %] style="[% style %]"[% END %]><span>[%- IF !hint -%]<br/>[%-END-%]</span><span class="err">[% errorMsg %]</span></span>
	[%- END -%]
</div>
[%- END -%]
<div class="field" style="display:[%display%]" id="div_field_[% name %]">
    <input type="password"[% IF class %] class="[% class %]"[% END %][% IF id %] id="[% id %]"[% END %] name="[% name %]" size="30" style="float: none;" value="[% value %]"[%IF disabled%] disabled[%END%]>
</div>
